[gd_scene load_steps=5 format=3 uid="uid://future_lena_scene"]

[ext_resource type="Script" path="res://scripts/characters/future_lena.gd" id="1_future_lena"]
[ext_resource type="Resource" path="res://resources/p2_controls.tres" id="2_controls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_future"]
size = Vector2(14, 20)

[sub_resource type="RectangleShape2D" id="InteractionShape_future"]
size = Vector2(40, 40)

[node name="FutureLena" type="CharacterBody2D"]
visibility_layer = 16
collision_layer = 16
script = ExtResource("1_future_lena")
controls = ExtResource("2_controls")
move_speed = 120.0
era = "future"

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -10.0
offset_right = 7.0
offset_bottom = 10.0
visibility_layer = 16
color = Color(0.478, 0.608, 0.71, 1)

[node name="Label" type="Label" parent="."]
offset_left = -14.0
offset_top = -24.0
offset_right = 14.0
offset_bottom = -11.0
visibility_layer = 16
text = "Future"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_future")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("InteractionShape_future")
