[gd_scene load_steps=5 format=3 uid="uid://past_lena_scene"]

[ext_resource type="Script" path="res://scripts/characters/past_lena.gd" id="1_past_lena"]
[ext_resource type="Resource" path="res://resources/p1_controls.tres" id="2_controls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_past"]
size = Vector2(20, 28)

[sub_resource type="RectangleShape2D" id="InteractionShape_past"]
size = Vector2(40, 40)

[node name="PastLena" type="CharacterBody2D"]
visibility_layer = 8
collision_layer = 8
script = ExtResource("1_past_lena")
controls = ExtResource("2_controls")
move_speed = 120.0
era = "past"

[node name="Sprite" type="Polygon2D" parent="."]
visibility_layer = 8
color = Color(0.831, 0.627, 0.337, 1)
polygon = PackedVector2Array(-10, -14, 10, -14, 10, 14, -10, 14)

[node name="Label" type="Polygon2D" parent="."]
visibility_layer = 8
position = Vector2(0, -20)
color = Color(1, 1, 1, 0.8)
polygon = PackedVector2Array(-3, -3, 3, -3, 3, 3, -3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_past")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("InteractionShape_past")
